#!ipxe
set base-url http://147.75.38.129/BIOS-Client
kernel ${base-url}/vmlinuz bootifonly=1 devfs=nomount inst.repo=${base-url} inst.ks=${base-url}/pxeboot_controller.cfg boot_device=sda rootfs_device=sda biosdevname=0 inst.text serial console=ttyS0,115200n8 inst.gpt security_profile=standard user_namespace.enable=1 
initrd ${base-url}/initrd.img
imgstat
boot
